<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand background:
            color image position repeat [size] attachment ==> o size não funciona ainda*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus nisi, quasi dicta ut eligendi odio ipsa praesentium culpa saepe? Cupiditate earum neque exercitationem similique ratione aperiam ab veniam reprehenderit consequuntur.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolorem distinctio possimus explicabo. Culpa quae atque harum nulla molestias aliquam, inventore placeat. Aut labore doloremque ipsa neque, quo tenetur sit!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus qui consequatur voluptatibus praesentium! Nulla dolorum dolor laudantium odio nesciunt. Deserunt provident sunt vitae et excepturi tempore debitis autem voluptate fugit.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus qui consequatur voluptatibus praesentium! Nulla dolorum dolor laudantium odio nesciunt. Deserunt provident sunt vitae et excepturi tempore debitis autem voluptate fugit.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus qui consequatur voluptatibus praesentium! Nulla dolorum dolor laudantium odio nesciunt. Deserunt provident sunt vitae et excepturi tempore debitis autem voluptate fugit.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus qui consequatur voluptatibus praesentium! Nulla dolorum dolor laudantium odio nesciunt. Deserunt provident sunt vitae et excepturi tempore debitis autem voluptate fugit.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus qui consequatur voluptatibus praesentium! Nulla dolorum dolor laudantium odio nesciunt. Deserunt provident sunt vitae et excepturi tempore debitis autem voluptate fugit.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus qui consequatur voluptatibus praesentium! Nulla dolorum dolor laudantium odio nesciunt. Deserunt provident sunt vitae et excepturi tempore debitis autem voluptate fugit.
        </p>
    </main>
</body>
</html>