<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal de HTML5-CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            line-height: 20px;
            background-color: dimgray;
        }

        header {
            text-align:center;
            border-radius: 5px;
            background-color: white;
            padding:10px;
            margin:10px;
        }

        h1 {
            border-radius: 5px;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.199);
        }
        
        h2 {
            border-radius:5px;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.199);
        }

        main{
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
        }
        a {
            margin: 20px;
            padding: 20px;
            color:rgb(7, 7, 7);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página inicial de HTML5 e CSS</h1>
        <p><h2>Clique nos links abaixo para ver os exercícios:</h2></p>
    </header>
    
    <main>
        <a href="https://paparello.github.io/html-css/exercicios/ex001">Ex001 - Olá Mundo! Título</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex002">Ex002 - Parágrafos e quebras de linha</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex003">Ex003 - Teste com imagens</a><br>
         <a href="https://paparello.github.io/html-css/exercicios/ex004">Ex004 - Teste de favicon</a><br>
         <a href="https://paparello.github.io/html-css/exercicios/ex006">Ex006 - Hierarquia de títulos</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex007">Ex007 - Formatação de textos </a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex008">Ex008 - Outras formatações</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex009">Ex009 - Listas</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex010">Ex010 - Trabalhando com Links</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex011">Ex011 - Mídias em HTML5</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex012">Ex012 - Vídeos em HTML5</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex013">Ex013 - Estilos Inline</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex014">Ex014 - Estilos Locais / Internos</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex015">Ex015 - Estilos Externos</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex016/cor1.html">Ex016 - Cores / Gradientes</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex017/fonte01.html">Ex017 - Fontes em CSS</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex018/fonte01.html">Ex018 - Fontes Externas</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex019/seletor01.html">Ex019 - Seletores Personalizados</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex020/pseudoclasse.html">Ex020 - Pseudo-classes / Links / Hover</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex021/caixa01.html">Ex021 - Modelos de Caixas / Grouping Tags / Bordas</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex022/fundo001.html">Ex022 - Fundos / Imagens / Posição / Alinhamento</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex023/tabela001.html">Ex023 - Tabelas</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex024/iframe001.html">Ex024 - Iframes</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex025/form01.html">Ex025 - Formulários</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex026/mq001">Ex026 mq001 - Estilos Tela e Impressora</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex026/mq002">Ex026 mq002 - Orientação do Dispositivo</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex026/mq004">Ex026 mq004 - Testando Media Queries - Mobile First</a><br>
        <a href="https://paparello.github.io/html-css/exercicios/ex026/mq005">Ex026 mq005 - Menu Hamburger</a><br>
    </main>
</body>
</html>