<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            font-weight: bold;
            text-decoration:none;
        }

        a:hover {
            text-decoration: underline;
            color: green;
        }

        a:visited {
            color: rgb(0, 130, 139);
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(238, 245, 142);
        }

        .especial::after{
            content: ' [link] <==';
        }

        .especial::before{
            content: ' ==> ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>