<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
        }

        .cnome {
            background-color: yellowgreen;
        }

        .cprof {
            background-color: rgb(238, 203, 177);
        }
        
        .cgrupo {
            background-color: rgb(171, 236, 214);
        }
    </style>
</head>
<body>
    <h1>Agrupando colunas</h1>
    <table>
        <colgroup>
            <col class= "cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>35</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>40</td>
            <td>Professora</td>
        </tr>
           
        <tr>
            <td>Marilza</td>
            <td>F</td>
            <td>69</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Augusto</td>
            <td>M</td>
            <td>36</td>
            <td>Jogador</td>
        </tr>

</table>
</body>
</html>