<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
            border: 2px solid green;
        }

        td {
            border: 1px solid;
            padding: 8px;
        }

        td.pingo {
            background-color: yellow;
        }

        td.ze {
            background-color: aqua;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3
            <td class="ze">B3
            <td>C3
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="pingo">C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>